<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SRM Survey Measurements</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        padding: 10px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      span,p,
      ul,
      ol {
        font-family: Times New Roman;
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    Margin-bottom: 15px;
    line-height: 2.5; }
    .button {
    background-color: #2e75c3; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body class="" onload="bindData();">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->

            <table class="main">



              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div>
                        <table>
                          <tr><td style="text-align: left;"><span style="font-size: 13px;">Report No: SRM/Cbe/<span id="inRecordNumber"></span></span></td>
                          <td style="text-align: right;"><span style="font-size: 13px;">File No: <span id="inFileNumber"></span></span></td></tr>
                        </table>

                        </div>
                        <p align="center"><b style="color: #09029a;font-size: 16px;"><u>SRM ​LAND SURVEYORS</u></b><br><b style="color: #548dd4;font-size: 14px;">Survey & Consulting Civil Engineers</b></p>


                        <p align="center"><b><u>BOUNDARY SURVEY REPORT</u></b></p>
                        <table>
                          <tr><td><span>Date</span></td><td>: <span><b id="inDate"></b></span></td></tr>
                          <tr><td><span>Client/ Company name</span></td><td>: <span><b id="inClientName"></b></span></td></tr>
                          <tr><td><span>Survey number</span></td><td>: <span><b id="inSurveyNumber"></b></span></td></tr>
                          <tr><td><span>Location/ Village</span></td><td>: <span><b id="inVillage"></b></span></td></tr>
                          <tr><td><span>Nature of work</span></td><td>: <span><b id="inNatureOfWork"></b></span></td></tr>
                          <tr><td><span>Status</span></td><td>: <span><b id="inStatus"></b></span></td></tr>
                        </table>

                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The above site was surveyed by <span><b><u id="inSurveyorName"> &amp;</u><u id="inJnSurveyorName"></u></b></span> on <span><b><u id="inSurveyDate"></u></b></span> and the following

measurements were plotted. The measurement variations are <span><b><u id="siomNorthMeasure">---------------</u></b></span> at Northern side,

<span><b><u id="siomSouthMeasure">---------------</u></b></span> at Southern side, <span><b><u id="siomEastMeasure">---------------</u></b></span> at Eastern side and <span><b><u id="siomWestMeasure">---------------</u></b></span> at Western side

against the revenue values of the site <span><b><u id="siomNorthMeasureFMB">---------------</u></b></span> at Northern side, <span><b><u id="siomSouthMeasureFMB">---------------</u></b></span> at Southern side, <span><b><u id="siomEastMeasureFMB">---------------</u></b></span> at

Eastern side and <span><b><u id="siomWestMeasureFMB">---------------</u></b></span> at Western side. The variation in area measurements are <span><b><u id="inAcre"></u> Acre

<u id="insmCalField"></u> Sqm</b></span> in field and <span><b><u id="inAcreFmb"></u> Acre

<u id="insmCalFMB"></u> Sqm</b></span> in revenue at total extent.</p>
                        <table style="padding-top: 200px;">
                          <tr><td align="left" width="33%"><span>Surveyor</span></td><td  width="33%" align="center"><span>Manager</span></td><td width="33%" align="right"><span>MD</span></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <!-- END MAIN CONTENT AREA -->
              <tr><td align="right"><button class="button" onclick="printPage();">Print</button></td></tr>
              </table>

            <!-- START FOOTER -->

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>

  </body>
</html>
